title     Wondrous King, all-glorious
hymnal    Trinity Hymnal
page      132
key       G
rhythm    4 : 4
tempo     140

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    b b b  b | a/2 a/2 | g g g g | f/2 f/2 | e e e e
alto       g g g  g | g/2 f/2 | e e e e | e/2 d/2 | c c c c
tenor      d d d  d | d/2 d/2 | b b b b | b/2 b/2 | g g g g
bass       g g b+ g | d/2 d/2 | e e g e | b/2 b/2 | c c e c

soprano    d-/2  b/2 | a/1         | g/1  | b b b b | a/2 a/2 | g g g g | f/2 f/2
alto       b/2   d/2 | e/2 - d - c | b/1  | g g g g | g/2 f/2 | e e e e | e/2 d/2
tenor      g/2   g/2 | g/2 - f/2   | g/1  | d d d d | d/2 d/2 | b b b b | b/2 b/2
bass       g-/2  g/2 | c/2 - d/2   | g-/1 | g g b+ g | d/2 d/2 | e e g e | b/2 b/2

soprano    e e e e | d-/2  b/2 | a/1         | g/1  | b/2 b/2 | c/1 | a/2 a/2 | b/1
alto       c c c c | b/2   d/2 | e/2 - d - c | b/1  | d/2 e/2 | e/1 | d/2 d/2 | d/1
tenor      g g g g | g/2   g/2 | g/2 - f/2   | g/1  | g/2 g/2 | g/1 | f/2 a/2 | g/1
bass       c c e c | g-/2  g/2 | c/2 - d/2   | g-/1 | g/2 e/2 | c/1 | d/2 f/2 | g/1

soprano    d d c b  | a/2   b/2 | d d c  b  | a/2   g/2
alto       f g g g  | g - f g/2 | g g g  g  | g - f d/2
tenor      a d e+ d | d/2   d/2 | b d e+ d  | d/2   b/2
bass       d b c g- | d/2   g/2 | g b c  g- | d/2   g-/2