title     Hear, O Hear Me When I Cry Out
hymnal    Cantus Christi 2020
author    Christian Leithart, 2015
music     https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/7%20Hear,%20O%20Hear%20Me%20-%20Psalm%204%20DINIWEIDRYDD.pdf

tune      DINIWEIDRWYDD
meter     8 7. 8 7. 8 7. 8 7.
composer  Anonymous Welsh
key       G
rhythm    3 : 4
tempo     138

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano   b/2 a        | g/2 e | a/2    g       | a b/2  | c/2 b/8 a/8 | b/2 a  | g/2  f  | e/2.
alto      e/2 e/8 d#/8 | e/2 e | e - d# e       | e d#/2 | e/2 e       | e/2 e  | e/2  d# | e/2.
tenor     g/2 b        | b/2 b | a/2    b       | a f/2  | a/2 c       | b/2 c  | b/2  a  | g/2.
bass      e/2 e        | e/2 g | f/2    e/8 d/8 | c b/2  | a/2 a+      | g/2 a+ | b+/2 b  | e/2.

soprano   b/2 a        | g/2 e | a/2    g       | a b/2  | c/2 b/8 a/8 | b/2 a | g/2  f  | e/2.
alto      e/2 e/8 d#/8 | e/2 e | e - d# e       | e d#/2 | e/2 e       | e/2 e | e/2  d# | e/2.
tenor     g/2 b        | b/2 b | a/2    b       | a f/2  | a/2 c       | b/2 c | b/2  a  | g/2.
bass      e/2 e        | e/2 g | f/2    e/8 d/8 | c b/2  | a/2 a+      | g/2 a+ | b+/2 b  | e/2.

soprano   b/2 c# | d/2 b  | e+/2 d | c#      b/2 | b/2 c# | d/2 b  | c#/2 a# | b/2.
alto      f/2 f  | f/2 g  | g/2 f  | f/8 e/8 d/2 | f/2 f  | f/2 g  | g/2  f  | f/2.
tenor     b/2 a# | b/2 b  | b/2 b  | a#      b/2 | b/2 a# | b/2 d  | e+/2 c# | d/2.
bass      d/2 f  | b+/2 g | e/2 b  | f       b/2 | d/2 f  | b+/2 g | e/2  f  | b/2.

soprano   b/2 a        | g/2 e | a/2    g       | a b/2  | c/2 b/8 a/8 | b/2 a  | g/2 f  | e/2.
alto      e/2 e/8 d#/8 | e/2 e | e - d# e       | e d#/2 | e/2 e       | e/2 e  | e/2 d# | e/2.
tenor     g/2 b        | b/2 b | a/2    b       | a f/2  | a/2 c       | b/2 c  | b/2 a  | g/2.
bass      e/2 e        | e/2 g | f/2    e/8 d/8 | c b/2  | a/2 a+      | g/2 a+ | b+/2 b | e/2.