title      O Lord, Do Not Rebuke Me
hymnal     Cantus Christi 2020
author     Douglas Wilson, 2015
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/10%20O%20LORD,%20Do%20Not%20Rebuke%20-%20Psalm%206%20BEFIEHL%20DU.pdf
tune       BEFIEHL DU DIENE WEGE
meter      7 6. 7 6. 7 6. 7 6.
composer   Bartholomaus Gesius (1555-1613)
harmony    Johann Sebastian Bach (1674-1748)
key        F
rhythm     4:4
tempo      115

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    d-/8 e/8 | f e     f        g        | a/2  a c  | bn a  a        g# | a/2.
alto       d/8 c#/8 | d b     a        d/8 c/8  | c/2  c c  | f  f# e        e  | e/2.
tenor      a/8 g/8  | a f     f        f/8 e/8  | f/2  f g  | g# c  bn/8 c/8 d  | c/2.
bass       f/8 e/8  | d. c#/8 d/8 cn/8 b/8 c/8  | f-/2 f- e | d  d# e        e- | a/2.

soprano    d-/8 e/8 | f e     f        g       | a/2  a  c | bn a  a        g# | a/2.
alto       d/8 c#/8 | d b     a        d/8 c/8 | c/2  c  c | f  f# e        e  | e/2.
tenor      a/8 g/8  | a f     f        f/8 e/8 | f/2  f  g | g# c  bn/8 c/8 d  | c/2.
bass       f/8 e/8  | d. c#/8 d/8 cn/8 b/8 c/8 | f-/2 f- e | d  d# e        e- | a/2.

soprano    a        | bn c        d/8 c/8 bn       | c.           b/8 a a        | g f  f  e          | f/2.
alto       e/8 f#/8 | g# a        a       gn       | g        f/8 g/8 f f/8 eb/8 | d d  c  c          | c/2.
tenor      c        | d  e+       d       d        | c/8 e+/8 d/8 c/8 c c        | b ab g. an/16 b/16 | a/2.
bass       a+       | a+ a+/8 g/8 f#      g/8 fn/8 | e/8 c/8  d/8 e/8 f f-       | b bn c  c          | f-/2.

soprano    a/8 g/8 | f       g       a       g          | f/2                e  f | g        f        e  e   | d-/2.
alto       e       | f.      e/8     f.      e/8        | e/8 d.             c# d | d/8 c#/8 d        d. c/8 | a/2.
tenor      a       | a       d/8 c/8 c       d/8  e+/8  | a/8 g#/8 a/8  bn/8 a  a | g        a        a. g/8 | f/2.
bass       c#      | d/8 c/8 b/8 c/8 f-/8 a/8 bn/8 c#/8 | d/8 bb/8 a/8  g#-/8 a d | e        f/8  g/8 a+ a   | d/2.