title      Lord, Our Lord, in All the Earth
hymnal     Cantus Christi 2020
author     The Book of Psalms for Worship, 2009
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/16%20LORD,%20Our%20Lord,%20in%20All%20-%20Psalm%208%20AMSTERDAM.pdf
tune       AMSTERDAM
meter      7 6. 7 6. 7 7. 7 6. Trochaic
composer   James Nares (1715-1783)
key        F
rhythm     4 : 4
tempo      150

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

soprano    f c- f g | a g a/8 b/8 c  | d  c  b       a | g/1
alto       c c d e  | f e f       f  | f  f  d/8 e/8 f | e/1
tenor      a g a c  | c c c       c  | b  c  c       c | c/1
bass       f e d c  | f c f/8 g/8 a+ | b+ a+ g       f | c/1

soprano    f c- f g | a g a/8 b/8 c  | d  c  b       a | g/1
alto       c c  d e | f e f       f  | f  f  d/8 e/8 f | e/1
tenor      a g  a c | c c c       c  | b  c  c       c | c/1
bass       f e  d c | f c f/8 g/8 a+ | b+ a+ g       f | c/1

soprano    c d c d  | c  b/8 a/8 g/2 | a g/8 a/8 b a | g/8 f/8 g/8 a/8 g/2
alto       f f f f  | f  g/8 f/8 e/2 | f g/8 f/8 e f | e/8 d/8 e/8 f/8 e/2
tenor      c b a b  | c  c       c/2 | c c       c c | c       c       c - b
bass       a b f b+ | a+ e/8 f/8 c/2 | f e/8 f/8 g f | c       c       c/2

soprano    f c- f g | a g a/8  b/8  c | d c/8 b/8 a g | f/1
alto       c c  d e | f e f         f | f f/8 g/8 f e | f/1
tenor      a g  a c | c c c         c | b c/8 d/8 c b | a/1
bass       f e  d c | f c f-/8 g-/8 a | b a/8 b/8 c c | f-/1


display    hidden