title      Psalm 11
hymnal     Cantus Christi 2020
author     Holy Bible, New King James Version, 1982

composer   David R. Erb
key        C
rhythm     0 : 4
tempo      101
type       unison

#hyperlink

voice      unison  E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3

unison     c-/8 d-/8 | e c- d- c- | a-/2. c-/8 d-/8 | e g a/8 g/8 e/8 d-/8 | e/2.

unison     e | d-/8 - e/8 d-/8 - c-/8 a- - c- | d-/8 - e/8 - d-/8 - c-/8 d- - e | g g/2

unison     e | a e d-/8 e/8 d-/8 c-/8 | d-/2 R e/8 e/8 | a e/8 d-/8 c-/8 d-/8 e/8 c-/8 | d-/2

unison     R/8 e/8 e/8 e/8 | a e/8 d-/8 c-/8 - d-/8 e/8 c-/8 | d- - e d- c- | a-/2(1.2)

unison     R/8 a-/8 a-/8 a-/8 | c- a- c- e | d-/2. e | g e d- e | e/2.

unison     g | a/8 g/8 a/8 c/8 d c | a g/2 g | a/8 - g/8 a/8 - c/8 d c | d/2.

unison     g | c a g e | a g e c- | d-/2 c-/2 | a-/2.

unison     a- | c-/2 d- e | g e/2 e/8 e/8 | d-/8 e/8 d-/8 c-/8 a-/8 - c-/8 d-/8 e/8 | g/8 g/8 e d- e | e/2.

unison     e | a e d-/8 e/8 d-/8 c-/8 | d- - e g/2 | a e d-/8 e/8 d-/8 c-/8 | d-/8 - e/8 g/8 - a/8 g

unison     e | a e d-/8 - e/8 d-/8 - c-/8 | d- - c- a- - g- | a-/2.(1.2)

unison     c-/8 d-/8 | e c- d- - c- | a-/2. c-/8 - d-/8 | e - g e g | a/2.

unison     g | c a g e | a - g e - c- | d-/2 - c-/2 | a-/1
display    hidden