title      Do Not Foresake Your Servant Now
hymnal     Cantus Christi
author     Doug Wilson, 2019 (c)
psalm      192
copyright  text: Doug Wilson, 2019; arr. Mark Reagan, 2019
music      https://crescendosw.bitbucket.io/pdf/cantus_christi_2020/228%20Psalm%20119%20GREENSIDES.pdf

tune       GREENSIDES
#metre
composer   Doug Wilson, Mark Reagan 2019 (c)
key        D
rhythm     2 : 2
tempo      170

voice      soprano E4 to D5
voice      alto    A3 to G4
voice      tenor   E3 to D4
voice      bass    A2 to G3


soprano     d-  f |  a/2.  b  | d/2  b/2 |  a/2. f   | e/2  d-/2 | f/2. a   | b/2  d/2  | e+/1 = | e+/2  d-  f
alto        d   d |  d/2.  d  | f/2  e/2 |  f/2  c/2 | b/2  d/2  | c/2  d/2 | d/2.  a+  | a+/1 = | a+/2  d d
tenor       f   f |  f/2.  g  | b/2  b/2 |  c/2. a   | f/2  b/2  | a/2. d   | d/2  d e+ | c/1 = | c/2  d d
bass        d   d |  d/2.  d  | b/2  g/2 |  f/2. f   | b/2  b/2  | f/2. f   | g/2  b+/2  |  a+/1 = | a+/2  d d

soprano     a/2.  b  | d/2  b/2 |  a/2.  f  |  e/2  f/2  |  e/2.  f    | e  e  d-  e  | b-/1 = |  b-/2  R/2
alto        d/2.  d  | f/2  e/2 |  f/2  c/2 |  c/2  d/2   |  b/2   c/2  | d  c  b   a | b/1 =  |  b/2  f/2
tenor       f/2.  g | b/2  b/2  | c/2.  a | f/2  b/2  | b/2.  a  | g  e  f  a  | g/1 = | g/2  R/2
bass        d/2.  d  | d/2  g/2  | f/2.  f  | b/2  a/2  | g-/2  a/2  | b  c  d  f  | g/1 = |  g/2 R/2

soprano    R/2  d/2  | c/2.  d    | b/2  a/2  |  a/2.  a   | a/2  f/2
alto       e/2. f    | e/2   d/2  |  d/1 =    |  d/2  c/2  | e/2  f/2
tenor         R/1  |  R/2  b/2  | g/2.  a  | f/2  g/2  | a/2  c/2
bass           R/1  |   R/1 |  R/2  e/2  |  d/2.  e  | c/2  a+/2


soprano     e/2.  f  | e  d-  b-  d-  |  d-/1 =  | d-/2
alto        d/2.  c  | c  b   b   b   |  d/1 =   | d/2
tenor       b/2.  a  | a  a  g  g | f/1 = | f/2
bass        g/2.  a+  |  f  f  g  e  |  d/1 = | d/2
